<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.zhanshi123</groupId>
	<artifactId>SlimefunBugFixer</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>

	<name>SlimefunBugFixer</name>
	<url>http://www.zhanshi123.me</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.mrCookieSlime</groupId>
			<artifactId>Slimefun</artifactId>
			<version>V4.1.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SlimefunV4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>res</groupId>
			<artifactId>res</artifactId>
			<version>V4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Residence4.jar</systemPath>
		</dependency>
	</dependencies>
</project>
